m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/pc/Desktop/uni/Computer Architetcture/Archi/Archi EHNA
Eadder
Z0 w1589487218
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/ayahs/Desktop/ProcessorWithFU-working
Z4 8C:/Users/ayahs/Desktop/ProcessorWithFU-working/adder.vhd
Z5 FC:/Users/ayahs/Desktop/ProcessorWithFU-working/adder.vhd
l0
L4
VO<^K`XVJh=f5=7aTQR@1Q3
!s100 Kz2Ocb]I?YO=lg>Z7Ce9;1
Z6 OV;C;10.5b;63
32
Z7 !s110 1590869755
!i10b 1
Z8 !s108 1590869755.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ayahs/Desktop/ProcessorWithFU-working/adder.vhd|
Z10 !s107 C:/Users/ayahs/Desktop/ProcessorWithFU-working/adder.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aaddermodel
R1
R2
DEx4 work 5 adder 0 22 O<^K`XVJh=f5=7aTQR@1Q3
l11
L10
VVz]P10j5g4Um9^nT>ii:k1
!s100 hRIhMT<U8mBmNYKE>Ukm_3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eaddermodule
Z13 w1590555478
R1
R2
R3
Z14 8C:/Users/ayahs/Desktop/ProcessorWithFU-working/AdderModule.vhd
Z15 FC:/Users/ayahs/Desktop/ProcessorWithFU-working/AdderModule.vhd
l0
L4
VTi2c6]^:NNVKe7]M8bO[S1
!s100 9W3feEYS^5n]eMf?1eMJB0
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ayahs/Desktop/ProcessorWithFU-working/AdderModule.vhd|
Z17 !s107 C:/Users/ayahs/Desktop/ProcessorWithFU-working/AdderModule.vhd|
!i113 1
R11
R12
Aaddermodulemodel
R1
R2
DEx4 work 11 addermodule 0 22 Ti2c6]^:NNVKe7]M8bO[S1
l34
L13
VaNn?dSTCTiN:eE]L<JLB40
!s100 d<TdF^M2do;c`=ng[mA1b3
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Ealu
Z18 w1590865961
Z19 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z20 8C:\Users\ayahs\Desktop\ProcessorWithFU-working\ALU.vhd
Z21 FC:\Users\ayahs\Desktop\ProcessorWithFU-working\ALU.vhd
l0
L6
Vda]I]jT`o29TjL@7n42:e0
!s100 ViFD>Wih@UOE;:KGDPcWP3
R6
32
Z22 !s110 1590869756
!i10b 1
Z23 !s108 1590869756.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\ayahs\Desktop\ProcessorWithFU-working\ALU.vhd|
Z25 !s107 C:\Users\ayahs\Desktop\ProcessorWithFU-working\ALU.vhd|
!i113 1
R11
R12
Aalumodel
R19
R1
R2
DEx4 work 3 alu 0 22 da]I]jT`o29TjL@7n42:e0
l73
L21
VNN4O=b@NAWnEoQG0RZ2mE3
!s100 dSVZZBP^BjXG:^h`VQCTH3
R6
32
R22
!i10b 1
R23
R24
R25
!i113 1
R11
R12
Ealuccr
Z26 w1590555530
R19
R1
R2
R3
Z27 8C:/Users/ayahs/Desktop/ProcessorWithFU-working/ALUCCR.vhd
Z28 FC:/Users/ayahs/Desktop/ProcessorWithFU-working/ALUCCR.vhd
l0
L5
VJl8D5CfCO__9KUcC^cH@@0
!s100 M9elK;W_[1b?i9m]TAEU60
R6
32
R22
!i10b 1
R23
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ayahs/Desktop/ProcessorWithFU-working/ALUCCR.vhd|
Z30 !s107 C:/Users/ayahs/Desktop/ProcessorWithFU-working/ALUCCR.vhd|
!i113 1
R11
R12
Aaluccrmodel
R19
R1
R2
DEx4 work 6 aluccr 0 22 Jl8D5CfCO__9KUcC^cH@@0
l14
L12
ViBKf>BjF`FFYnS3a8I8J[1
!s100 ^3W]B3?dT9j9c_bY:j<<G2
R6
32
R22
!i10b 1
R23
R29
R30
!i113 1
R11
R12
Eccrlu
Z31 w1590559058
R19
R1
R2
R3
Z32 8C:/Users/ayahs/Desktop/ProcessorWithFU-working/CCRLU.vhd
Z33 FC:/Users/ayahs/Desktop/ProcessorWithFU-working/CCRLU.vhd
l0
L5
VU>DQ[kM6mTKQ4I<_zL>4;1
!s100 56MfZBS3G`HR[iWY;JBKT1
R6
32
R22
!i10b 1
R23
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ayahs/Desktop/ProcessorWithFU-working/CCRLU.vhd|
Z35 !s107 C:/Users/ayahs/Desktop/ProcessorWithFU-working/CCRLU.vhd|
!i113 1
R11
R12
Accrlumodel
R19
R1
R2
DEx4 work 5 ccrlu 0 22 U>DQ[kM6mTKQ4I<_zL>4;1
l12
L11
VHRzAe2HZY`_b19<V7BBcQ0
!s100 >B5ENb?M5`[g<l5aD[HjV2
R6
32
R22
!i10b 1
R23
R34
R35
!i113 1
R11
R12
Ecounter
Z36 w1584622785
R19
R1
R2
R3
Z37 8C:/Users/ayahs/Desktop/ProcessorWithFU-working/counter.vhd
Z38 FC:/Users/ayahs/Desktop/ProcessorWithFU-working/counter.vhd
l0
L5
V_AIE]AV>a_izk9Dzk@BTU0
!s100 g_CEz317B`=7MXPmA5SEj2
R6
32
R22
!i10b 1
R23
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ayahs/Desktop/ProcessorWithFU-working/counter.vhd|
Z40 !s107 C:/Users/ayahs/Desktop/ProcessorWithFU-working/counter.vhd|
!i113 1
R11
R12
Amy_counter
R19
R1
R2
DEx4 work 7 counter 0 22 _AIE]AV>a_izk9Dzk@BTU0
l14
L11
Va3]ozX;bECmLXbA@9m1E^3
!s100 Z[P`FmO:KYWf7Po:lQldh1
R6
32
R22
!i10b 1
R23
R39
R40
!i113 1
R11
R12
Ecu
Z41 w1590863491
R19
R1
R2
R3
Z42 8C:\Users\ayahs\Desktop\ProcessorWithFU-working\CU.vhd
Z43 FC:\Users\ayahs\Desktop\ProcessorWithFU-working\CU.vhd
l0
L5
VneNhg6=0MUoM4jaE3ceRe1
!s100 eOCO@OIF`bMEUGmnEloba2
R6
32
R22
!i10b 1
R23
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\ayahs\Desktop\ProcessorWithFU-working\CU.vhd|
Z45 !s107 C:\Users\ayahs\Desktop\ProcessorWithFU-working\CU.vhd|
!i113 1
R11
R12
Acumodel
R19
R1
R2
DEx4 work 2 cu 0 22 neNhg6=0MUoM4jaE3ceRe1
l17
L16
Vm8AFIi6zjh_QHi]f3H@O72
!s100 ?Bon0P;9d21bK];3Z?zSG1
R6
32
R22
!i10b 1
R23
R44
R45
!i113 1
R11
R12
Edatamemory
Z46 w1590861434
R19
R1
R2
R3
Z47 8C:\Users\ayahs\Desktop\ProcessorWithFU-working\dataMemory.vhd
Z48 FC:\Users\ayahs\Desktop\ProcessorWithFU-working\dataMemory.vhd
l0
L5
V2>Cnd]^hX^CU9zoeA_MHQ3
!s100 BiS`Bhf=O40kned=TLTcz3
R6
32
R22
!i10b 1
R23
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\ayahs\Desktop\ProcessorWithFU-working\dataMemory.vhd|
Z50 !s107 C:\Users\ayahs\Desktop\ProcessorWithFU-working\dataMemory.vhd|
!i113 1
R11
R12
Adatamemorymodel
R19
R1
R2
DEx4 work 10 datamemory 0 22 2>Cnd]^hX^CU9zoeA_MHQ3
l37
L23
V_7[Fdn@lf]MkL??:>Pd5I2
!s100 AY06HGB;P43c1En3l<zj52
R6
32
R22
!i10b 1
R23
R49
R50
!i113 1
R11
R12
Edecoder
R0
R1
R2
R3
Z51 8C:/Users/ayahs/Desktop/ProcessorWithFU-working/Decoder.vhd
Z52 FC:/Users/ayahs/Desktop/ProcessorWithFU-working/Decoder.vhd
l0
L4
V_LLeVMR@E7[Q>NY@:3HSC2
!s100 ?jh?113mU[=>mo;`GfanE2
R6
32
R22
!i10b 1
R23
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ayahs/Desktop/ProcessorWithFU-working/Decoder.vhd|
Z54 !s107 C:/Users/ayahs/Desktop/ProcessorWithFU-working/Decoder.vhd|
!i113 1
R11
R12
Amodeldec
R1
R2
DEx4 work 7 decoder 0 22 _LLeVMR@E7[Q>NY@:3HSC2
l15
L11
VU?I8G33C:YKT;BTG;neoE2
!s100 7Y;iKCifc@b9PD4mR^zEz2
R6
32
R22
!i10b 1
R23
R53
R54
!i113 1
R11
R12
Efu
Z55 w1590727542
R1
R2
R3
Z56 8C:/Users/ayahs/Desktop/ProcessorWithFU-working/FU.vhd
Z57 FC:/Users/ayahs/Desktop/ProcessorWithFU-working/FU.vhd
l0
L4
VLP0UZNT5QlG>7bY[=PD;n3
!s100 D58nohS6T_lz>o8E8]Oh_2
R6
32
R22
!i10b 1
R23
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ayahs/Desktop/ProcessorWithFU-working/FU.vhd|
Z59 !s107 C:/Users/ayahs/Desktop/ProcessorWithFU-working/FU.vhd|
!i113 1
R11
R12
Afumodel
R1
R2
DEx4 work 2 fu 0 22 LP0UZNT5QlG>7bY[=PD;n3
l20
L19
V[@S_<NE5jz]Rie5l9e[E33
!s100 ]BPco36RmghBc6dz4bP3Q3
R6
32
R22
!i10b 1
R23
R58
R59
!i113 1
R11
R12
Egenericbuffer
Z60 w1590709800
R1
R2
R3
Z61 8C:/Users/ayahs/Desktop/ProcessorWithFU-working/GenericBuffer.vhd
Z62 FC:/Users/ayahs/Desktop/ProcessorWithFU-working/GenericBuffer.vhd
l0
L4
V10DfZBFDRIR7E2coK?@7I0
!s100 PYcki[RjO6THmA3QY?7R73
R6
32
R22
!i10b 1
R23
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ayahs/Desktop/ProcessorWithFU-working/GenericBuffer.vhd|
Z64 !s107 C:/Users/ayahs/Desktop/ProcessorWithFU-working/GenericBuffer.vhd|
!i113 1
R11
R12
Agenericbuffermodel
R1
R2
DEx4 work 13 genericbuffer 0 22 10DfZBFDRIR7E2coK?@7I0
l15
L14
Vo@E1VfEZ1F;1BN6AEZAa<2
!s100 ?WL7dG>bRoA>7iZk^Z1[a0
R6
32
R22
!i10b 1
R23
R63
R64
!i113 1
R11
R12
Ehdu
Z65 w1590503034
R1
R2
R3
Z66 8C:/Users/ayahs/Desktop/ProcessorWithFU-working/HDU.vhd
Z67 FC:/Users/ayahs/Desktop/ProcessorWithFU-working/HDU.vhd
l0
L4
VYP:7mjUlQk^ShGCYgj9E02
!s100 W?PPVF73_LV1l:=44IfHm2
R6
32
R22
!i10b 1
R23
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ayahs/Desktop/ProcessorWithFU-working/HDU.vhd|
Z69 !s107 C:/Users/ayahs/Desktop/ProcessorWithFU-working/HDU.vhd|
!i113 1
R11
R12
Ahdumodel
R1
R2
DEx4 work 3 hdu 0 22 YP:7mjUlQk^ShGCYgj9E02
l13
L12
VeBZ;Za844@C0FB[4a7^@H3
!s100 YGmQ`RD3^SiB5HY9[A]X43
R6
32
R22
!i10b 1
R23
R68
R69
!i113 1
R11
R12
Einstmem
Z70 w1590121227
R19
R1
R2
R3
Z71 8C:/Users/ayahs/Desktop/ProcessorWithFU-working/instMem.vhd
Z72 FC:/Users/ayahs/Desktop/ProcessorWithFU-working/instMem.vhd
l0
L5
Vcc_U=^7jhP8L6]GTW<[Uf0
!s100 lZT4[D=mCCzRdOz]ZTdR^1
R6
32
R22
!i10b 1
R23
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ayahs/Desktop/ProcessorWithFU-working/instMem.vhd|
Z74 !s107 C:/Users/ayahs/Desktop/ProcessorWithFU-working/instMem.vhd|
!i113 1
R11
R12
Ainstmemmodel
R19
R1
R2
DEx4 work 7 instmem 0 22 cc_U=^7jhP8L6]GTW<[Uf0
l18
L12
Via7ESkg>W9>5UgOMg^l?M2
!s100 lRokdmTbneI7;djn=oQeM2
R6
32
R22
!i10b 1
R23
R73
R74
!i113 1
R11
R12
Eju
Z75 w1590556340
R19
R1
R2
Z76 dC:/Users/pc/Desktop/uni/Computer Architetcture/Reem's Version
Z77 8C:/Users/pc/Desktop/Sondosa/JU.vhd
Z78 FC:/Users/pc/Desktop/Sondosa/JU.vhd
l0
L5
VJbbQF3Zi_gNZd_EfLIiZS3
!s100 cE;F?8ZT:CQ=1RiU:mo^k1
R6
32
!s110 1590557716
!i10b 1
!s108 1590557716.000000
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pc/Desktop/Sondosa/JU.vhd|
Z80 !s107 C:/Users/pc/Desktop/Sondosa/JU.vhd|
!i113 1
R11
R12
Ajumodel
R19
R1
R2
DEx4 work 2 ju 0 22 V_T;d>1SmUIk2MP>Zi0cI0
l15
L14
V1N8[j^:jIAO_BK`izZhl<0
!s100 ]gIWPbeDK95l3l>0S6k?k3
R6
32
!s110 1590555503
!i10b 1
!s108 1590555503.000000
R79
R80
!i113 1
R11
R12
Ejump
Z81 w1590557827
R19
R1
R2
R76
Z82 8C:/Users/pc/Desktop/Sondosa/Jump.vhd
Z83 FC:/Users/pc/Desktop/Sondosa/Jump.vhd
l0
L5
V;8fd^:_:RWMRI:h]bSK4P0
!s100 bOVQC<XSnN?Y`?0Qi4^AA0
R6
32
Z84 !s110 1590558017
!i10b 1
Z85 !s108 1590558016.000000
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pc/Desktop/Sondosa/Jump.vhd|
Z87 !s107 C:/Users/pc/Desktop/Sondosa/Jump.vhd|
!i113 1
R11
R12
Ajump_architecture
R19
R1
R2
DEx4 work 4 jump 0 22 ;8fd^:_:RWMRI:h]bSK4P0
l22
L20
V<AzIZm]@KhDRQAVh1@3Y13
!s100 gRV4Aeo3ZBE0A1VzZK=;=0
R6
32
R84
!i10b 1
R85
R86
R87
!i113 1
R11
R12
Ejumpunit
Z88 w1590598698
R19
R1
R2
R3
Z89 8C:/Users/ayahs/Desktop/ProcessorWithFU-working/JumpUnit.vhd
Z90 FC:/Users/ayahs/Desktop/ProcessorWithFU-working/JumpUnit.vhd
l0
L5
VAA6ZmA_FOzRPJc5Ug1khj1
!s100 Y30dF;RHGNi`2g8>Z]^B03
R6
32
R22
!i10b 1
R23
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ayahs/Desktop/ProcessorWithFU-working/JumpUnit.vhd|
Z92 !s107 C:/Users/ayahs/Desktop/ProcessorWithFU-working/JumpUnit.vhd|
!i113 1
R11
R12
Ajumpunitmodel
R19
R1
R2
DEx4 work 8 jumpunit 0 22 AA6ZmA_FOzRPJc5Ug1khj1
l17
L16
VBBiY>SS`ll_iW812e1<B@3
!s100 i]769nEU^864j^`GnRH0S0
R6
32
R22
!i10b 1
R23
R91
R92
!i113 1
R11
R12
Elu
Z93 w1590555464
R19
R1
R2
R3
Z94 8C:/Users/ayahs/Desktop/ProcessorWithFU-working/LU.vhd
Z95 FC:/Users/ayahs/Desktop/ProcessorWithFU-working/LU.vhd
l0
L5
VT3zO1a:PKB_zBWBJ:h>og0
!s100 1;HT6:4XM`<TGY7>;Qlm60
R6
32
Z96 !s110 1590869757
!i10b 1
R23
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ayahs/Desktop/ProcessorWithFU-working/LU.vhd|
Z98 !s107 C:/Users/ayahs/Desktop/ProcessorWithFU-working/LU.vhd|
!i113 1
R11
R12
Alumodel
R19
R1
R2
DEx4 work 2 lu 0 22 T3zO1a:PKB_zBWBJ:h>og0
l26
L14
V:Q1TJGEnj^I?dX[IFI64o2
!s100 @_b6nRJeY_e^QLk07[j^80
R6
32
R96
!i10b 1
R23
R97
R98
!i113 1
R11
R12
Ememunit
Z99 w1590585427
R1
R2
R3
Z100 8C:/Users/ayahs/Desktop/ProcessorWithFU-working/memUnit.vhd
Z101 FC:/Users/ayahs/Desktop/ProcessorWithFU-working/memUnit.vhd
l0
L4
VmMH4nnhPc>G8L]2?_n[zf2
!s100 UP=bkaYo>NNE?bBo^9_8z1
R6
32
R96
!i10b 1
Z102 !s108 1590869757.000000
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ayahs/Desktop/ProcessorWithFU-working/memUnit.vhd|
Z104 !s107 C:/Users/ayahs/Desktop/ProcessorWithFU-working/memUnit.vhd|
!i113 1
R11
R12
Amemunitmodel
R1
R2
DEx4 work 7 memunit 0 22 mMH4nnhPc>G8L]2?_n[zf2
l26
L13
V3JW9a^E3CZlFGM[f3M>h80
!s100 0JaM9n5l?P@k0z3^:8Qg21
R6
32
R96
!i10b 1
R102
R103
R104
!i113 1
R11
R12
Emyn_dff
Z105 w1582792680
R1
R2
R3
Z106 8C:/Users/ayahs/Desktop/ProcessorWithFU-working/flipflop.vhd
Z107 FC:/Users/ayahs/Desktop/ProcessorWithFU-working/flipflop.vhd
l0
L4
V`G;RC8>bL9JQk<XPD[@Ue2
!s100 ?N^[`^9=U<afof@C0k2bo2
R6
32
R22
!i10b 1
R23
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ayahs/Desktop/ProcessorWithFU-working/flipflop.vhd|
Z109 !s107 C:/Users/ayahs/Desktop/ProcessorWithFU-working/flipflop.vhd|
!i113 1
R11
R12
Aa_myn_dff
R1
R2
DEx4 work 7 myn_dff 0 22 `G;RC8>bL9JQk<XPD[@Ue2
l13
L12
Vo4eQnCzANF9:<H8Cf54650
!s100 I[[]4jb3oj:goLoAB>6SU2
R6
32
R22
!i10b 1
R23
R108
R109
!i113 1
R11
R12
Enadder
R0
R1
R2
R3
Z110 8C:\Users\ayahs\Desktop\ProcessorWithFU-working\nAdder.vhd
Z111 FC:\Users\ayahs\Desktop\ProcessorWithFU-working\nAdder.vhd
l0
L5
VO6E6lnz;RciQJ7loZ;h_z0
!s100 i]DOf9LVJT]e0@6AD?KH[0
R6
32
R96
!i10b 1
R102
Z112 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\ayahs\Desktop\ProcessorWithFU-working\nAdder.vhd|
Z113 !s107 C:\Users\ayahs\Desktop\ProcessorWithFU-working\nAdder.vhd|
!i113 1
R11
R12
Amodel
R1
R2
DEx4 work 6 nadder 0 22 O6E6lnz;RciQJ7loZ;h_z0
l24
L14
VM;`FFWmYGf=JcA1AO1zG<2
!s100 1m3O2VLXnDDh=kK2>^b:_2
R6
32
R96
!i10b 1
R102
R112
R113
!i113 1
R11
R12
Endff
R0
R1
R2
R3
Z114 8C:/Users/ayahs/Desktop/ProcessorWithFU-working/NDFF.vhd
Z115 FC:/Users/ayahs/Desktop/ProcessorWithFU-working/NDFF.vhd
l0
L5
V>K<=TIKA4?23TkzK857`Y1
!s100 W4hWl;69LmM`M2bj2DI;63
R6
32
R96
!i10b 1
R102
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ayahs/Desktop/ProcessorWithFU-working/NDFF.vhd|
Z117 !s107 C:/Users/ayahs/Desktop/ProcessorWithFU-working/NDFF.vhd|
!i113 1
R11
R12
Amodelndff
R1
R2
DEx4 work 4 ndff 0 22 >K<=TIKA4?23TkzK857`Y1
l15
L14
V>9Da0>Ozde^:R73>eo^O@1
!s100 o@^>j7KUE7CaiC?<]o2V`0
R6
32
R96
!i10b 1
R102
R116
R117
!i113 1
R11
R12
Epccu
Z118 w1590561731
R19
R1
R2
R3
Z119 8C:/Users/ayahs/Desktop/ProcessorWithFU-working/pcCu.vhd
Z120 FC:/Users/ayahs/Desktop/ProcessorWithFU-working/pcCu.vhd
l0
L5
VP`::<K@cKi@UJXNmI0DmK1
!s100 aX1C=Qi[9>ISdAzI]h9^o2
R6
32
R96
!i10b 1
R102
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ayahs/Desktop/ProcessorWithFU-working/pcCu.vhd|
Z122 !s107 C:/Users/ayahs/Desktop/ProcessorWithFU-working/pcCu.vhd|
!i113 1
R11
R12
Apccumodel
R19
R1
R2
DEx4 work 4 pccu 0 22 P`::<K@cKi@UJXNmI0DmK1
l32
L18
V4:EjC>QK0d<2Ni[jFFe0l2
!s100 41ILV[dOQf?YL68e;40?J2
R6
32
R96
!i10b 1
R102
R121
R122
!i113 1
R11
R12
Eprocessor
Z123 w1590872112
R19
R1
R2
R3
Z124 8C:\Users\ayahs\Desktop\ProcessorWithFU-working\Processor.vhd
Z125 FC:\Users\ayahs\Desktop\ProcessorWithFU-working\Processor.vhd
l0
L5
VUe[b`NNad4DPD[<02k1Io0
!s100 F=4alOTNAFRJ1MW`8GOQi3
R6
32
Z126 !s110 1590872181
!i10b 1
Z127 !s108 1590872181.000000
Z128 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\ayahs\Desktop\ProcessorWithFU-working\Processor.vhd|
Z129 !s107 C:\Users\ayahs\Desktop\ProcessorWithFU-working\Processor.vhd|
!i113 1
R11
R12
Aprocessormodel
R19
R1
R2
Z130 DEx4 work 9 processor 0 22 Ue[b`NNad4DPD[<02k1Io0
l186
L13
VidHF`@QDjCd>m99oTL<Bd3
!s100 eMkoaQRU5_RSQ0QNYEJ^F1
R6
32
R126
!i10b 1
R127
R128
R129
!i113 1
R11
R12
Eram
Z131 w1590869739
R19
R1
R2
R3
Z132 8C:\Users\ayahs\Desktop\ProcessorWithFU-working\Ram.vhd
Z133 FC:\Users\ayahs\Desktop\ProcessorWithFU-working\Ram.vhd
l0
L5
V?VYngzT;nN1]n7Go0l4?a2
!s100 Wlg:5lhL8>e:CSfnkS:H80
R6
32
R96
!i10b 1
R102
Z134 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\ayahs\Desktop\ProcessorWithFU-working\Ram.vhd|
Z135 !s107 C:\Users\ayahs\Desktop\ProcessorWithFU-working\Ram.vhd|
!i113 1
R11
R12
Async_ram_a
R19
R1
R2
DEx4 work 3 ram 0 22 ?VYngzT;nN1]n7Go0l4?a2
l19
L14
VL6IPEP:zD?>kcz<MN3jMU2
!s100 B_IYEk1>3de<3fFj;5Ac:1
R6
32
R96
!i10b 1
R102
R134
R135
!i113 1
R11
R12
Eregfile
Z136 w1590861944
R19
R1
R2
R3
Z137 8C:/Users/ayahs/Desktop/ProcessorWithFU-working/RegFile.vhd
Z138 FC:/Users/ayahs/Desktop/ProcessorWithFU-working/RegFile.vhd
l0
L5
Vb2R=<aNiESK7[mlEYodLl1
!s100 S5:z]o<RgSRQSe6e56mQ40
R6
32
R96
!i10b 1
R102
Z139 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ayahs/Desktop/ProcessorWithFU-working/RegFile.vhd|
Z140 !s107 C:/Users/ayahs/Desktop/ProcessorWithFU-working/RegFile.vhd|
!i113 1
R11
R12
Areg_architecture
R19
R1
R2
DEx4 work 7 regfile 0 22 b2R=<aNiESK7[mlEYodLl1
l50
L34
V]WZOmPkkb5K8`z3N4ocX42
!s100 7YSnk;BkgDHkchdOcN64N3
R6
32
R96
!i10b 1
R102
R139
R140
!i113 1
R11
R12
Esp
Z141 w1590861395
R19
R1
R2
R3
Z142 8C:/Users/ayahs/Desktop/ProcessorWithFU-working/sp.vhd
Z143 FC:/Users/ayahs/Desktop/ProcessorWithFU-working/sp.vhd
l0
L5
VH;4UiOL<gUU@kcA1GaKo61
!s100 [h`VhUUR=:X[NzdEJ_LT02
R6
32
R96
!i10b 1
R102
Z144 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ayahs/Desktop/ProcessorWithFU-working/sp.vhd|
Z145 !s107 C:/Users/ayahs/Desktop/ProcessorWithFU-working/sp.vhd|
!i113 1
R11
R12
Aspmodel
R19
R1
R2
DEx4 work 2 sp 0 22 H;4UiOL<gUU@kcA1GaKo61
l14
L13
VMm42laLI_I[7`7>Mc2Ydo0
!s100 Q1l[Tm_GGEI=OL63NVW3Z1
R6
32
R96
!i10b 1
R102
R144
R145
!i113 1
R11
R12
Espalu
Z146 w1590869513
R19
R1
R2
R3
Z147 8C:\Users\ayahs\Desktop\ProcessorWithFU-working\spALU.vhd
Z148 FC:\Users\ayahs\Desktop\ProcessorWithFU-working\spALU.vhd
l0
L5
VZDcAMjh^_b[no8ML;bO5:3
!s100 9o2nWbDRB=?0@hU<<?^R^2
R6
32
R96
!i10b 1
R102
Z149 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\ayahs\Desktop\ProcessorWithFU-working\spALU.vhd|
Z150 !s107 C:\Users\ayahs\Desktop\ProcessorWithFU-working\spALU.vhd|
!i113 1
R11
R12
Aspalumodel
R19
R1
R2
DEx4 work 5 spalu 0 22 ZDcAMjh^_b[no8ML;bO5:3
l14
L13
VMLl]S4c<3eUj2ILgN=VTn0
!s100 zE5LVeE?e?e8dE]4:OMUc1
R6
32
R96
!i10b 1
R102
R149
R150
!i113 1
R11
R12
Espcu
Z151 w1590861409
R1
R2
R3
Z152 8C:/Users/ayahs/Desktop/ProcessorWithFU-working/spCU.vhd
Z153 FC:/Users/ayahs/Desktop/ProcessorWithFU-working/spCU.vhd
l0
L4
V[CgD<XWG1GAg7fImjGaeF3
!s100 _R1nPckOlBK9;7z2c78h;0
R6
32
R96
!i10b 1
R102
Z154 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ayahs/Desktop/ProcessorWithFU-working/spCU.vhd|
Z155 !s107 C:/Users/ayahs/Desktop/ProcessorWithFU-working/spCU.vhd|
!i113 1
R11
R12
Aspcumodel
R1
R2
DEx4 work 4 spcu 0 22 [CgD<XWG1GAg7fImjGaeF3
l34
L13
V4]cT1=Iz8]MzilMVamDD42
!s100 @@H>W^laKz2[X?U[4fTAW0
R6
32
R96
!i10b 1
R102
R154
R155
!i113 1
R11
R12
Esu
Z156 w1590555456
R19
R1
R2
R3
Z157 8C:/Users/ayahs/Desktop/ProcessorWithFU-working/SU.vhd
Z158 FC:/Users/ayahs/Desktop/ProcessorWithFU-working/SU.vhd
l0
L5
VN1NWWhLY3@aaUkngWih=E3
!s100 [E?88e4>6hOL<5GkYYb5P2
R6
32
R96
!i10b 1
R102
Z159 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ayahs/Desktop/ProcessorWithFU-working/SU.vhd|
Z160 !s107 C:/Users/ayahs/Desktop/ProcessorWithFU-working/SU.vhd|
!i113 1
R11
R12
Asumodel
R19
R1
R2
DEx4 work 2 su 0 22 N1NWWhLY3@aaUkngWih=E3
l26
L15
VJ9emSZDP=YZeF2RkYP`4Y0
!s100 fiKcNjP`CaTYalKViBI9z1
R6
32
R96
!i10b 1
R102
R159
R160
!i113 1
R11
R12
