m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ayahs/Desktop/Processor
Eadder
Z1 w1590518276
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/ayahs/Desktop/Processor/adder.vhd
Z5 FC:/Users/ayahs/Desktop/Processor/adder.vhd
l0
L4
VO<^K`XVJh=f5=7aTQR@1Q3
!s100 Kz2Ocb]I?YO=lg>Z7Ce9;1
Z6 OV;C;10.5b;63
32
Z7 !s110 1590528963
!i10b 1
Z8 !s108 1590528963.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ayahs/Desktop/Processor/adder.vhd|
Z10 !s107 C:/Users/ayahs/Desktop/Processor/adder.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aaddermodel
R2
R3
DEx4 work 5 adder 0 22 O<^K`XVJh=f5=7aTQR@1Q3
l11
L10
VVz]P10j5g4Um9^nT>ii:k1
!s100 hRIhMT<U8mBmNYKE>Ukm_3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eaddermodule
R1
R2
R3
R0
Z13 8C:/Users/ayahs/Desktop/Processor/AdderModule.vhd
Z14 FC:/Users/ayahs/Desktop/Processor/AdderModule.vhd
l0
L4
VcG9CFNM;b:Hm<;no]0=9L3
!s100 z0nEzEc8`?Z0h^9gVa?J:0
R6
32
R7
!i10b 1
R8
Z15 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ayahs/Desktop/Processor/AdderModule.vhd|
Z16 !s107 C:/Users/ayahs/Desktop/Processor/AdderModule.vhd|
!i113 1
R11
R12
Aaddermodulemodel
R2
R3
DEx4 work 11 addermodule 0 22 cG9CFNM;b:Hm<;no]0=9L3
l32
L12
V9c<5SWG68]dfgcgmboVMf3
!s100 fh`bJj<Ag60_?WJe_?]W=3
R6
32
R7
!i10b 1
R8
R15
R16
!i113 1
R11
R12
Ealu
Z17 w1590529280
R2
R3
R0
Z18 8C:\Users\ayahs\Desktop\Processor\ALU.vhd
Z19 FC:\Users\ayahs\Desktop\Processor\ALU.vhd
l0
L4
VQ5M0f26=1:>6UjkIH8X;:0
!s100 I9cO=^X;_YOK4KDA>Ie>N3
R6
32
Z20 !s110 1590529299
!i10b 1
Z21 !s108 1590529299.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\ayahs\Desktop\Processor\ALU.vhd|
Z23 !s107 C:\Users\ayahs\Desktop\Processor\ALU.vhd|
!i113 1
R11
R12
Aalumodel
R2
R3
DEx4 work 3 alu 0 22 Q5M0f26=1:>6UjkIH8X;:0
l29
L16
V?le3@8nWQ<cG]6?9iA;Qa1
!s100 5EMf5ONm=zgLUC@:4c8KH2
R6
32
R20
!i10b 1
R21
R22
R23
!i113 1
R11
R12
Eccrlu
R1
Z24 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z25 8C:/Users/ayahs/Desktop/Processor/CCRLU.vhd
Z26 FC:/Users/ayahs/Desktop/Processor/CCRLU.vhd
l0
L5
VYUJ@Bb^o;Z^m<:LPU4_YQ2
!s100 kjz^Gi7<F>gCWZB?fVV?F0
R6
32
R7
!i10b 1
R8
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ayahs/Desktop/Processor/CCRLU.vhd|
Z28 !s107 C:/Users/ayahs/Desktop/Processor/CCRLU.vhd|
!i113 1
R11
R12
Accrlumodel
R24
R2
R3
DEx4 work 5 ccrlu 0 22 YUJ@Bb^o;Z^m<:LPU4_YQ2
l13
L11
VNFQ7efL8YjSzhIiR:nWDi0
!s100 YnodY:6b>6ZO0kL8XJd=_0
R6
32
R7
!i10b 1
R8
R27
R28
!i113 1
R11
R12
Ecounter
R1
R24
R2
R3
R0
Z29 8C:/Users/ayahs/Desktop/Processor/counter.vhd
Z30 FC:/Users/ayahs/Desktop/Processor/counter.vhd
l0
L5
V_AIE]AV>a_izk9Dzk@BTU0
!s100 g_CEz317B`=7MXPmA5SEj2
R6
32
R7
!i10b 1
R8
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ayahs/Desktop/Processor/counter.vhd|
Z32 !s107 C:/Users/ayahs/Desktop/Processor/counter.vhd|
!i113 1
R11
R12
Amy_counter
R24
R2
R3
DEx4 work 7 counter 0 22 _AIE]AV>a_izk9Dzk@BTU0
l14
L11
Va3]ozX;bECmLXbA@9m1E^3
!s100 Z[P`FmO:KYWf7Po:lQldh1
R6
32
R7
!i10b 1
R8
R31
R32
!i113 1
R11
R12
Ecu
Z33 w1590528362
R24
R2
R3
R0
Z34 8C:\Users\ayahs\Desktop\Processor\CU.vhd
Z35 FC:\Users\ayahs\Desktop\Processor\CU.vhd
l0
L5
V=DgcFcYZ73A^5W6JY[on[0
!s100 0?=IVXZWLUDa`ai9V2k@52
R6
32
R7
!i10b 1
R8
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\ayahs\Desktop\Processor\CU.vhd|
Z37 !s107 C:\Users\ayahs\Desktop\Processor\CU.vhd|
!i113 1
R11
R12
Acumodel
R24
R2
R3
DEx4 work 2 cu 0 22 =DgcFcYZ73A^5W6JY[on[0
l15
L14
V5R[iz>Z:N>bUAY]7JBP?f3
!s100 >WjF[3MVNZY<>nIen9@AE1
R6
32
R7
!i10b 1
R8
R36
R37
!i113 1
R11
R12
Edatamemory
R1
R24
R2
R3
R0
Z38 8C:/Users/ayahs/Desktop/Processor/dataMemory.vhd
Z39 FC:/Users/ayahs/Desktop/Processor/dataMemory.vhd
l0
L5
V>H^[UcAV]LU1;JcU8UQ>43
!s100 S6BblXT`i<Yz3CzT_bOci3
R6
32
R7
!i10b 1
R8
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ayahs/Desktop/Processor/dataMemory.vhd|
Z41 !s107 C:/Users/ayahs/Desktop/Processor/dataMemory.vhd|
!i113 1
R11
R12
Adatamemorymodel
R24
R2
R3
DEx4 work 10 datamemory 0 22 >H^[UcAV]LU1;JcU8UQ>43
l19
L16
VjDL=nj4DY7AjkXP54CYo@1
!s100 2YWVln>NK?i0Ia0heoHX`3
R6
32
R7
!i10b 1
R8
R40
R41
!i113 1
R11
R12
Edecoder
R1
R2
R3
R0
Z42 8C:/Users/ayahs/Desktop/Processor/Decoder.vhd
Z43 FC:/Users/ayahs/Desktop/Processor/Decoder.vhd
l0
L4
V_LLeVMR@E7[Q>NY@:3HSC2
!s100 ?jh?113mU[=>mo;`GfanE2
R6
32
R7
!i10b 1
R8
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ayahs/Desktop/Processor/Decoder.vhd|
Z45 !s107 C:/Users/ayahs/Desktop/Processor/Decoder.vhd|
!i113 1
R11
R12
Amodeldec
R2
R3
DEx4 work 7 decoder 0 22 _LLeVMR@E7[Q>NY@:3HSC2
l15
L11
VU?I8G33C:YKT;BTG;neoE2
!s100 7Y;iKCifc@b9PD4mR^zEz2
R6
32
R7
!i10b 1
R8
R44
R45
!i113 1
R11
R12
Egenericbuffer
R1
R2
R3
R0
Z46 8C:/Users/ayahs/Desktop/Processor/GenericBuffer.vhd
Z47 FC:/Users/ayahs/Desktop/Processor/GenericBuffer.vhd
l0
L4
V10DfZBFDRIR7E2coK?@7I0
!s100 PYcki[RjO6THmA3QY?7R73
R6
32
R7
!i10b 1
R8
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ayahs/Desktop/Processor/GenericBuffer.vhd|
Z49 !s107 C:/Users/ayahs/Desktop/Processor/GenericBuffer.vhd|
!i113 1
R11
R12
Agenericbuffermodel
R2
R3
DEx4 work 13 genericbuffer 0 22 10DfZBFDRIR7E2coK?@7I0
l15
L14
Vo@E1VfEZ1F;1BN6AEZAa<2
!s100 ?WL7dG>bRoA>7iZk^Z1[a0
R6
32
R7
!i10b 1
R8
R48
R49
!i113 1
R11
R12
Einstmem
R1
R24
R2
R3
R0
Z50 8C:/Users/ayahs/Desktop/Processor/instMem.vhd
Z51 FC:/Users/ayahs/Desktop/Processor/instMem.vhd
l0
L5
Vcc_U=^7jhP8L6]GTW<[Uf0
!s100 lZT4[D=mCCzRdOz]ZTdR^1
R6
32
R7
!i10b 1
R8
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ayahs/Desktop/Processor/instMem.vhd|
Z53 !s107 C:/Users/ayahs/Desktop/Processor/instMem.vhd|
!i113 1
R11
R12
Ainstmemmodel
R24
R2
R3
DEx4 work 7 instmem 0 22 cc_U=^7jhP8L6]GTW<[Uf0
l18
L12
Via7ESkg>W9>5UgOMg^l?M2
!s100 lRokdmTbneI7;djn=oQeM2
R6
32
R7
!i10b 1
R8
R52
R53
!i113 1
R11
R12
Emyn_dff
R1
R2
R3
R0
Z54 8C:/Users/ayahs/Desktop/Processor/flipflop.vhd
Z55 FC:/Users/ayahs/Desktop/Processor/flipflop.vhd
l0
L4
V`G;RC8>bL9JQk<XPD[@Ue2
!s100 ?N^[`^9=U<afof@C0k2bo2
R6
32
R7
!i10b 1
R8
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ayahs/Desktop/Processor/flipflop.vhd|
Z57 !s107 C:/Users/ayahs/Desktop/Processor/flipflop.vhd|
!i113 1
R11
R12
Aa_myn_dff
R2
R3
DEx4 work 7 myn_dff 0 22 `G;RC8>bL9JQk<XPD[@Ue2
l13
L12
Vo4eQnCzANF9:<H8Cf54650
!s100 I[[]4jb3oj:goLoAB>6SU2
R6
32
R7
!i10b 1
R8
R56
R57
!i113 1
R11
R12
Enadder
R1
R2
R3
R0
Z58 8C:/Users/ayahs/Desktop/Processor/nAdder.vhd
Z59 FC:/Users/ayahs/Desktop/Processor/nAdder.vhd
l0
L5
VO6E6lnz;RciQJ7loZ;h_z0
!s100 i]DOf9LVJT]e0@6AD?KH[0
R6
32
R7
!i10b 1
R8
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ayahs/Desktop/Processor/nAdder.vhd|
Z61 !s107 C:/Users/ayahs/Desktop/Processor/nAdder.vhd|
!i113 1
R11
R12
Amodel
R2
R3
DEx4 work 6 nadder 0 22 O6E6lnz;RciQJ7loZ;h_z0
l24
L14
VM;`FFWmYGf=JcA1AO1zG<2
!s100 1m3O2VLXnDDh=kK2>^b:_2
R6
32
R7
!i10b 1
R8
R60
R61
!i113 1
R11
R12
Endff
R1
R2
R3
R0
Z62 8C:/Users/ayahs/Desktop/Processor/NDFF.vhd
Z63 FC:/Users/ayahs/Desktop/Processor/NDFF.vhd
l0
L5
V>K<=TIKA4?23TkzK857`Y1
!s100 W4hWl;69LmM`M2bj2DI;63
R6
32
Z64 !s110 1590528964
!i10b 1
Z65 !s108 1590528964.000000
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ayahs/Desktop/Processor/NDFF.vhd|
Z67 !s107 C:/Users/ayahs/Desktop/Processor/NDFF.vhd|
!i113 1
R11
R12
Amodelndff
R2
R3
DEx4 work 4 ndff 0 22 >K<=TIKA4?23TkzK857`Y1
l15
L14
V>9Da0>Ozde^:R73>eo^O@1
!s100 o@^>j7KUE7CaiC?<]o2V`0
R6
32
R64
!i10b 1
R65
R66
R67
!i113 1
R11
R12
Epccu
R1
R24
R2
R3
R0
Z68 8C:\Users\ayahs\Desktop\Processor\pcCu.vhd
Z69 FC:\Users\ayahs\Desktop\Processor\pcCu.vhd
l0
L5
VP`::<K@cKi@UJXNmI0DmK1
!s100 aX1C=Qi[9>ISdAzI]h9^o2
R6
32
R64
!i10b 1
R65
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\ayahs\Desktop\Processor\pcCu.vhd|
Z71 !s107 C:\Users\ayahs\Desktop\Processor\pcCu.vhd|
!i113 1
R11
R12
Apccumodel
R24
R2
R3
DEx4 work 4 pccu 0 22 P`::<K@cKi@UJXNmI0DmK1
l32
L18
VHZnii00MJ1m>ZlE]j6TIX1
!s100 k=?=Pl[iKL`5MH:3=X=Qc0
R6
32
R64
!i10b 1
R65
R70
R71
!i113 1
R11
R12
Eprocessor
Z72 w1590539490
R24
R2
R3
R0
Z73 8C:\Users\ayahs\Desktop\Processor\Processor.vhd
Z74 FC:\Users\ayahs\Desktop\Processor\Processor.vhd
l0
L5
VUe[b`NNad4DPD[<02k1Io0
!s100 F=4alOTNAFRJ1MW`8GOQi3
R6
32
Z75 !s110 1590539533
!i10b 1
Z76 !s108 1590539533.000000
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\ayahs\Desktop\Processor\Processor.vhd|
Z78 !s107 C:\Users\ayahs\Desktop\Processor\Processor.vhd|
!i113 1
R11
R12
Aprocessormodel
R24
R2
R3
Z79 DEx4 work 9 processor 0 22 Ue[b`NNad4DPD[<02k1Io0
l135
L13
Vi>C<T@`?4?fDb;;IS3KM30
!s100 mP@mNTaV1b`K=n233`m7@2
R6
32
R75
!i10b 1
R76
R77
R78
!i113 1
R11
R12
Eram
R1
R24
R2
R3
R0
Z80 8C:/Users/ayahs/Desktop/Processor/Ram.vhd
Z81 FC:/Users/ayahs/Desktop/Processor/Ram.vhd
l0
L5
VVfOV[A^64lGaLGAdTMHTf2
!s100 _L@=fig0j38bB>Kf>neB23
R6
32
R64
!i10b 1
R65
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ayahs/Desktop/Processor/Ram.vhd|
Z83 !s107 C:/Users/ayahs/Desktop/Processor/Ram.vhd|
!i113 1
R11
R12
Async_ram_a
R24
R2
R3
DEx4 work 3 ram 0 22 VfOV[A^64lGaLGAdTMHTf2
l17
L14
V?[WI[f^VPf^FTP^_G@Gij1
!s100 ;Co?a8;cg0]90;8F@1kEI3
R6
32
R64
!i10b 1
R65
R82
R83
!i113 1
R11
R12
Eregfile
Z84 w1590528953
R24
R2
R3
R0
Z85 8C:\Users\ayahs\Desktop\Processor\RegFile.vhd
Z86 FC:\Users\ayahs\Desktop\Processor\RegFile.vhd
l0
L5
VFY<AgC1d8miSi9EG>>8G[0
!s100 k5G45L@Z31V:cIj1=C?]`2
R6
32
R64
!i10b 1
R65
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\ayahs\Desktop\Processor\RegFile.vhd|
Z88 !s107 C:\Users\ayahs\Desktop\Processor\RegFile.vhd|
!i113 1
R11
R12
Areg_architecture
R24
R2
R3
DEx4 work 7 regfile 0 22 FY<AgC1d8miSi9EG>>8G[0
l110
L107
V`M0@>TVKLd7Gh0UDTF^501
!s100 K6Vbba2kffV?GZodk^_TC3
R6
32
R64
!i10b 1
R65
R87
R88
!i113 1
R11
R12
Amodelreg
R2
R3
DEx4 work 7 regfile 0 22 zV3lP@L_;Be;7K:iEobnm0
l47
L25
VWDVZCoIL:3?50EDnNJFPU2
!s100 eU]VQO;mlCQIDcDEOVZ7j2
R6
32
!s110 1590013727
!i10b 1
!s108 1590013727.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ayahs/Desktop/Processor/RegFile.vhd|
!s107 C:/Users/ayahs/Desktop/Processor/RegFile.vhd|
!i113 1
R11
R12
w1589860163
FC:/Users/ayahs/Desktop/Processor/RegFile.vhd
8C:/Users/ayahs/Desktop/Processor/RegFile.vhd
