m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ayahs/Desktop/Processor
Eadder
Z1 w1589860163
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/ayahs/Desktop/Processor/adder.vhd
Z5 FC:/Users/ayahs/Desktop/Processor/adder.vhd
l0
L4
VO<^K`XVJh=f5=7aTQR@1Q3
!s100 Kz2Ocb]I?YO=lg>Z7Ce9;1
Z6 OV;C;10.5b;63
32
Z7 !s110 1589874896
!i10b 1
Z8 !s108 1589874896.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ayahs/Desktop/Processor/adder.vhd|
Z10 !s107 C:/Users/ayahs/Desktop/Processor/adder.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aaddermodel
R2
R3
DEx4 work 5 adder 0 22 O<^K`XVJh=f5=7aTQR@1Q3
l11
L10
VVz]P10j5g4Um9^nT>ii:k1
!s100 hRIhMT<U8mBmNYKE>Ukm_3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eaddermodule
R1
R2
R3
R0
Z13 8C:/Users/ayahs/Desktop/Processor/AdderModule.vhd
Z14 FC:/Users/ayahs/Desktop/Processor/AdderModule.vhd
l0
L4
VcG9CFNM;b:Hm<;no]0=9L3
!s100 z0nEzEc8`?Z0h^9gVa?J:0
R6
32
R7
!i10b 1
R8
Z15 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ayahs/Desktop/Processor/AdderModule.vhd|
Z16 !s107 C:/Users/ayahs/Desktop/Processor/AdderModule.vhd|
!i113 1
R11
R12
Aaddermodulemodel
R2
R3
DEx4 work 11 addermodule 0 22 cG9CFNM;b:Hm<;no]0=9L3
l32
L12
VM9fOM5T2?AJ[O9k77chzU1
!s100 O:Co?[PH:JL6?QZf965:@3
R6
32
R7
!i10b 1
R8
R15
R16
!i113 1
R11
R12
Ealu
R1
R2
R3
R0
Z17 8C:/Users/ayahs/Desktop/Processor/ALU.vhd
Z18 FC:/Users/ayahs/Desktop/Processor/ALU.vhd
l0
L4
VQ5M0f26=1:>6UjkIH8X;:0
!s100 I9cO=^X;_YOK4KDA>Ie>N3
R6
32
R7
!i10b 1
R8
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ayahs/Desktop/Processor/ALU.vhd|
Z20 !s107 C:/Users/ayahs/Desktop/Processor/ALU.vhd|
!i113 1
R11
R12
Aalumodel
R2
R3
DEx4 work 3 alu 0 22 Q5M0f26=1:>6UjkIH8X;:0
l29
L16
Vgn0P^`hN4:cEA:8gWMQ_W0
!s100 >CQ6Pa2nB_37z95@9fmPP2
R6
32
R7
!i10b 1
R8
R19
R20
!i113 1
R11
R12
Eccrlu
R1
Z21 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z22 8C:/Users/ayahs/Desktop/Processor/CCRLU.vhd
Z23 FC:/Users/ayahs/Desktop/Processor/CCRLU.vhd
l0
L5
VYUJ@Bb^o;Z^m<:LPU4_YQ2
!s100 kjz^Gi7<F>gCWZB?fVV?F0
R6
32
R7
!i10b 1
R8
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ayahs/Desktop/Processor/CCRLU.vhd|
Z25 !s107 C:/Users/ayahs/Desktop/Processor/CCRLU.vhd|
!i113 1
R11
R12
Accrlumodel
R21
R2
R3
DEx4 work 5 ccrlu 0 22 YUJ@Bb^o;Z^m<:LPU4_YQ2
l13
L11
VNFQ7efL8YjSzhIiR:nWDi0
!s100 YnodY:6b>6ZO0kL8XJd=_0
R6
32
R7
!i10b 1
R8
R24
R25
!i113 1
R11
R12
Ecounter
R1
R21
R2
R3
R0
Z26 8C:/Users/ayahs/Desktop/Processor/counter.vhd
Z27 FC:/Users/ayahs/Desktop/Processor/counter.vhd
l0
L5
V_AIE]AV>a_izk9Dzk@BTU0
!s100 g_CEz317B`=7MXPmA5SEj2
R6
32
R7
!i10b 1
R8
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ayahs/Desktop/Processor/counter.vhd|
Z29 !s107 C:/Users/ayahs/Desktop/Processor/counter.vhd|
!i113 1
R11
R12
Amy_counter
R21
R2
R3
DEx4 work 7 counter 0 22 _AIE]AV>a_izk9Dzk@BTU0
l14
L11
Va3]ozX;bECmLXbA@9m1E^3
!s100 Z[P`FmO:KYWf7Po:lQldh1
R6
32
R7
!i10b 1
R8
R28
R29
!i113 1
R11
R12
Ecu
R1
R21
R2
R3
R0
Z30 8C:/Users/ayahs/Desktop/Processor/CU.vhd
Z31 FC:/Users/ayahs/Desktop/Processor/CU.vhd
l0
L5
V=DgcFcYZ73A^5W6JY[on[0
!s100 0?=IVXZWLUDa`ai9V2k@52
R6
32
R7
!i10b 1
R8
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ayahs/Desktop/Processor/CU.vhd|
Z33 !s107 C:/Users/ayahs/Desktop/Processor/CU.vhd|
!i113 1
R11
R12
Acumodel
R21
R2
R3
DEx4 work 2 cu 0 22 =DgcFcYZ73A^5W6JY[on[0
l15
L14
VF3EzXdgdZC1]97Id5FX^73
!s100 2W:IgGZ@5XS1EJjf[D[CJ2
R6
32
R7
!i10b 1
R8
R32
R33
!i113 1
R11
R12
Edatamemory
Z34 w1589926743
R21
R2
R3
R0
Z35 8C:\Users\ayahs\Desktop\Processor\dataMemory.vhd
Z36 FC:\Users\ayahs\Desktop\Processor\dataMemory.vhd
l0
L5
V>H^[UcAV]LU1;JcU8UQ>43
!s100 S6BblXT`i<Yz3CzT_bOci3
R6
32
Z37 !s110 1589926747
!i10b 1
Z38 !s108 1589926747.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\ayahs\Desktop\Processor\dataMemory.vhd|
Z40 !s107 C:\Users\ayahs\Desktop\Processor\dataMemory.vhd|
!i113 1
R11
R12
Adatamemorymodel
R21
R2
R3
DEx4 work 10 datamemory 0 22 >H^[UcAV]LU1;JcU8UQ>43
l19
L16
V]]@SDM`XM@gn98bL_FR2<2
!s100 >k62@`5n:]P0_8WkcX1IC3
R6
32
R37
!i10b 1
R38
R39
R40
!i113 1
R11
R12
Edecoder
R1
R2
R3
R0
Z41 8C:/Users/ayahs/Desktop/Processor/Decoder.vhd
Z42 FC:/Users/ayahs/Desktop/Processor/Decoder.vhd
l0
L4
V_LLeVMR@E7[Q>NY@:3HSC2
!s100 ?jh?113mU[=>mo;`GfanE2
R6
32
R7
!i10b 1
R8
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ayahs/Desktop/Processor/Decoder.vhd|
Z44 !s107 C:/Users/ayahs/Desktop/Processor/Decoder.vhd|
!i113 1
R11
R12
Amodeldec
R2
R3
DEx4 work 7 decoder 0 22 _LLeVMR@E7[Q>NY@:3HSC2
l15
L11
VU?I8G33C:YKT;BTG;neoE2
!s100 7Y;iKCifc@b9PD4mR^zEz2
R6
32
R7
!i10b 1
R8
R43
R44
!i113 1
R11
R12
Egenericbuffer
R1
R2
R3
R0
Z45 8C:/Users/ayahs/Desktop/Processor/GenericBuffer.vhd
Z46 FC:/Users/ayahs/Desktop/Processor/GenericBuffer.vhd
l0
L4
V10DfZBFDRIR7E2coK?@7I0
!s100 PYcki[RjO6THmA3QY?7R73
R6
32
R7
!i10b 1
R8
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ayahs/Desktop/Processor/GenericBuffer.vhd|
Z48 !s107 C:/Users/ayahs/Desktop/Processor/GenericBuffer.vhd|
!i113 1
R11
R12
Agenericbuffermodel
R2
R3
DEx4 work 13 genericbuffer 0 22 10DfZBFDRIR7E2coK?@7I0
l15
L14
V0@<RTI`UF9TO1GjmGEeQK2
!s100 S;X9JBQ4WFOJ3QT:;F@EL2
R6
32
R7
!i10b 1
R8
R47
R48
!i113 1
R11
R12
Einstmem
Z49 w1589926612
R21
R2
R3
R0
Z50 8C:\Users\ayahs\Desktop\Processor\instMem.vhd
Z51 FC:\Users\ayahs\Desktop\Processor\instMem.vhd
l0
L5
VVg<28?O<W]b3V:2d3jfkc3
!s100 fYceX7Ge07hYe=DYIgJhJ0
R6
32
Z52 !s110 1589926616
!i10b 1
Z53 !s108 1589926616.000000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\ayahs\Desktop\Processor\instMem.vhd|
Z55 !s107 C:\Users\ayahs\Desktop\Processor\instMem.vhd|
!i113 1
R11
R12
Ainstmemmodel
R21
R2
R3
DEx4 work 7 instmem 0 22 Vg<28?O<W]b3V:2d3jfkc3
l18
L12
VJdfYZiVUee`8ngJVQVLzi1
!s100 UUAb]EZ9P45ho@8<jR_Vk2
R6
32
R52
!i10b 1
R53
R54
R55
!i113 1
R11
R12
Emyn_dff
R1
R2
R3
R0
Z56 8C:/Users/ayahs/Desktop/Processor/flipflop.vhd
Z57 FC:/Users/ayahs/Desktop/Processor/flipflop.vhd
l0
L4
V`G;RC8>bL9JQk<XPD[@Ue2
!s100 ?N^[`^9=U<afof@C0k2bo2
R6
32
R7
!i10b 1
R8
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ayahs/Desktop/Processor/flipflop.vhd|
Z59 !s107 C:/Users/ayahs/Desktop/Processor/flipflop.vhd|
!i113 1
R11
R12
Aa_myn_dff
R2
R3
DEx4 work 7 myn_dff 0 22 `G;RC8>bL9JQk<XPD[@Ue2
l13
L12
Vo4eQnCzANF9:<H8Cf54650
!s100 I[[]4jb3oj:goLoAB>6SU2
R6
32
R7
!i10b 1
R8
R58
R59
!i113 1
R11
R12
Enadder
R1
R2
R3
R0
Z60 8C:\Users\ayahs\Desktop\Processor\nAdder.vhd
Z61 FC:\Users\ayahs\Desktop\Processor\nAdder.vhd
l0
L5
VO6E6lnz;RciQJ7loZ;h_z0
!s100 i]DOf9LVJT]e0@6AD?KH[0
R6
32
R7
!i10b 1
R8
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\ayahs\Desktop\Processor\nAdder.vhd|
Z63 !s107 C:\Users\ayahs\Desktop\Processor\nAdder.vhd|
!i113 1
R11
R12
Amodel
R2
R3
DEx4 work 6 nadder 0 22 O6E6lnz;RciQJ7loZ;h_z0
l24
L14
VM;`FFWmYGf=JcA1AO1zG<2
!s100 1m3O2VLXnDDh=kK2>^b:_2
R6
32
R7
!i10b 1
R8
R62
R63
!i113 1
R11
R12
Endff
R1
R2
R3
R0
Z64 8C:/Users/ayahs/Desktop/Processor/NDFF.vhd
Z65 FC:/Users/ayahs/Desktop/Processor/NDFF.vhd
l0
L5
V>K<=TIKA4?23TkzK857`Y1
!s100 W4hWl;69LmM`M2bj2DI;63
R6
32
Z66 !s110 1589874897
!i10b 1
Z67 !s108 1589874897.000000
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ayahs/Desktop/Processor/NDFF.vhd|
Z69 !s107 C:/Users/ayahs/Desktop/Processor/NDFF.vhd|
!i113 1
R11
R12
Amodelndff
R2
R3
DEx4 work 4 ndff 0 22 >K<=TIKA4?23TkzK857`Y1
l15
L14
V>9Da0>Ozde^:R73>eo^O@1
!s100 o@^>j7KUE7CaiC?<]o2V`0
R6
32
R66
!i10b 1
R67
R68
R69
!i113 1
R11
R12
Epccu
Z70 w1589870401
R21
R2
R3
R0
Z71 8C:\Users\ayahs\Desktop\Processor\pcCu.vhd
Z72 FC:\Users\ayahs\Desktop\Processor\pcCu.vhd
l0
L5
VD8hT9jKneXZMj_@zoD_e82
!s100 k3YW3X^CZJaWclR[RW<=e3
R6
32
R66
!i10b 1
R67
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\ayahs\Desktop\Processor\pcCu.vhd|
Z74 !s107 C:\Users\ayahs\Desktop\Processor\pcCu.vhd|
!i113 1
R11
R12
Apccumodel
R21
R2
R3
DEx4 work 4 pccu 0 22 D8hT9jKneXZMj_@zoD_e82
l31
L17
V<o9QHc=E3CH;81]l>A_Eh1
!s100 O`d;cAn0N;XgTSf`I0;[`3
R6
32
R66
!i10b 1
R67
R73
R74
!i113 1
R11
R12
Eprocessor
Z75 w1589926799
R21
R2
R3
R0
Z76 8C:\Users\ayahs\Desktop\Processor\Processor.vhd
Z77 FC:\Users\ayahs\Desktop\Processor\Processor.vhd
l0
L5
VUe[b`NNad4DPD[<02k1Io0
!s100 F=4alOTNAFRJ1MW`8GOQi3
R6
32
Z78 !s110 1589926803
!i10b 1
Z79 !s108 1589926803.000000
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\ayahs\Desktop\Processor\Processor.vhd|
Z81 !s107 C:\Users\ayahs\Desktop\Processor\Processor.vhd|
!i113 1
R11
R12
Aprocessormodel
R21
R2
R3
Z82 DEx4 work 9 processor 0 22 Ue[b`NNad4DPD[<02k1Io0
l134
L13
V>6:=oNVYI9^SHi7TZz;Ck3
!s100 QfW?N@9R[`W;0i[j;5?c=0
R6
32
R78
!i10b 1
R79
R80
R81
!i113 1
R11
R12
Eram
R1
R21
R2
R3
R0
Z83 8C:/Users/ayahs/Desktop/Processor/Ram.vhd
Z84 FC:/Users/ayahs/Desktop/Processor/Ram.vhd
l0
L5
VVfOV[A^64lGaLGAdTMHTf2
!s100 _L@=fig0j38bB>Kf>neB23
R6
32
R66
!i10b 1
R67
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ayahs/Desktop/Processor/Ram.vhd|
Z86 !s107 C:/Users/ayahs/Desktop/Processor/Ram.vhd|
!i113 1
R11
R12
Async_ram_a
R21
R2
R3
DEx4 work 3 ram 0 22 VfOV[A^64lGaLGAdTMHTf2
l17
L14
V?[WI[f^VPf^FTP^_G@Gij1
!s100 ;Co?a8;cg0]90;8F@1kEI3
R6
32
R66
!i10b 1
R67
R85
R86
!i113 1
R11
R12
Eregfile
R1
R2
R3
R0
Z87 8C:/Users/ayahs/Desktop/Processor/RegFile.vhd
Z88 FC:/Users/ayahs/Desktop/Processor/RegFile.vhd
l0
L5
VzV3lP@L_;Be;7K:iEobnm0
!s100 ^:NEVIS_hRU1H=G5N[FhA0
R6
32
R66
!i10b 1
R67
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ayahs/Desktop/Processor/RegFile.vhd|
Z90 !s107 C:/Users/ayahs/Desktop/Processor/RegFile.vhd|
!i113 1
R11
R12
Amodelreg
R2
R3
DEx4 work 7 regfile 0 22 zV3lP@L_;Be;7K:iEobnm0
l47
L25
VWDVZCoIL:3?50EDnNJFPU2
!s100 eU]VQO;mlCQIDcDEOVZ7j2
R6
32
R66
!i10b 1
R67
R89
R90
!i113 1
R11
R12
